# DemoDatabaseCompare

./: .gitignore  Class1.cs  DemoDatabaseCompare.sln  README.md
src/DemoDatabaseCompare.Application/: DemoDatabaseCompare.Application.csproj  DemoDatabaseCompareAppService.cs  DemoDatabaseCompareApplicationAutoMapperProfile.cs  DemoDatabaseCompareApplicationModule.cs
src/DemoDatabaseCompare.Application.Contracts/: DemoDatabaseCompare.Application.Contracts.csproj  DemoDatabaseCompareApplicationContractsModule.cs  DemoDatabaseCompareDtoExtensions.cs
src/DemoDatabaseCompare.Application.Contracts/Dto/: StudentCassandraDto.cs  StudentMongoDto.cs  StudentScyllaDto.cs
src/DemoDatabaseCompare.Application.Contracts/Interface/: IStudentAppService.cs  IStudentCassandraService.cs  IStudentMongoDbService.cs  IStudentScyllaService.cs
src/DemoDatabaseCompare.Application.Contracts/Permissions/: DemoDatabaseComparePermissionDefinitionProvider.cs  DemoDatabaseComparePermissions.cs
src/DemoDatabaseCompare.Application.Contracts/Students/: IStudentAppService.cs  StudentDto.cs
src/DemoDatabaseCompare.Application/Properties/: AssemblyInfo.cs
src/DemoDatabaseCompare.Application/Students/: StudentAppService.cs  StudentCassandraService.cs  StudentMongoDbService.cs  StudentScyllaService.cs
src/DemoDatabaseCompare.DbMigrator/: DbMigratorHostedService.cs  DemoDatabaseCompare.DbMigrator.csproj  DemoDatabaseCompareDbMigratorModule.cs  Program.cs  appsettings.json
src/DemoDatabaseCompare.Domain/: DemoDatabaseCompare.Domain.csproj  DemoDatabaseCompareConsts.cs  DemoDatabaseCompareDomainModule.cs
src/DemoDatabaseCompare.Domain.Shared/: DemoDatabaseCompare.Domain.Shared.csproj  DemoDatabaseCompareDomainErrorCodes.cs  DemoDatabaseCompareDomainSharedModule.cs  DemoDatabaseCompareGlobalFeatureConfigurator.cs  DemoDatabaseCompareModuleExtensionConfigurator.cs
src/DemoDatabaseCompare.Domain.Shared/Localization/: DemoDatabaseCompareResource.cs
src/DemoDatabaseCompare.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/DemoDatabaseCompare.Domain/Data/: DemoDatabaseCompareDbMigrationService.cs  IDemoDatabaseCompareDbSchemaMigrator.cs  NullDemoDatabaseCompareDbSchemaMigrator.cs
src/DemoDatabaseCompare.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/DemoDatabaseCompare.Domain/Properties/: AssemblyInfo.cs
src/DemoDatabaseCompare.Domain/Settings/: DemoDatabaseCompareSettingDefinitionProvider.cs  DemoDatabaseCompareSettings.cs
src/DemoDatabaseCompare.Domain/Students/: IStudentCassandraRepository.cs  IStudentRepository.cs  Student.cs  StudentCassandraEntity.cs
src/DemoDatabaseCompare.EntityFrameworkCore/: DemoDatabaseCompare.EntityFrameworkCore.csproj
src/DemoDatabaseCompare.EntityFrameworkCore/EntityFrameworkCore/: DemoDatabaseCompareDbContext.cs  DemoDatabaseCompareDbContextFactory.cs  DemoDatabaseCompareEfCoreEntityExtensionMappings.cs  DemoDatabaseCompareEntityFrameworkCoreModule.cs  EntityFrameworkCoreDemoDatabaseCompareDbSchemaMigrator.cs
src/DemoDatabaseCompare.EntityFrameworkCore/Migrations/: 20250514072149_Initial.Designer.cs  20250514072149_Initial.cs  DemoDatabaseCompareDbContextModelSnapshot.cs
src/DemoDatabaseCompare.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/DemoDatabaseCompare.EntityFrameworkCore/Students/: EfCoreStudentRepository.cs  StudentCassandraRepository.cs
src/DemoDatabaseCompare.HttpApi/: DemoDatabaseCompare.HttpApi.csproj  DemoDatabaseCompareHttpApiModule.cs
src/DemoDatabaseCompare.HttpApi.Client/: DemoDatabaseCompare.HttpApi.Client.csproj  DemoDatabaseCompareHttpApiClientModule.cs
src/DemoDatabaseCompare.Web/: CassandraSettings.cs  DemoDatabaseCompare.Web.csproj  DemoDatabaseCompareBrandingProvider.cs  DemoDatabaseCompareWebAutoMapperProfile.cs  DemoDatabaseCompareWebModule.cs  Program.cs  appsettings.json  web.config
src/DemoDatabaseCompare.Web/Menus/: DemoDatabaseCompareMenuContributor.cs  DemoDatabaseCompareMenus.cs
src/DemoDatabaseCompare.Web/Pages/: DemoDatabaseComparePageModel.cs  FAQ.cshtml  FAQ.cshtml.cs  Index.cshtml  Index.cshtml.cs  Students.cshtml  Students.cshtml.cs
src/DemoDatabaseCompare.Web/Properties/: AssemblyInfo.cs  launchSettings.json
test/DemoDatabaseCompare.Application.Tests/: DemoDatabaseCompare.Application.Tests.csproj  DemoDatabaseCompareApplicationTestBase.cs  DemoDatabaseCompareApplicationTestModule.cs
test/DemoDatabaseCompare.Application.Tests/Samples/: SampleAppServiceTests.cs
test/DemoDatabaseCompare.Domain.Tests/: DemoDatabaseCompare.Domain.Tests.csproj  DemoDatabaseCompareDomainTestBase.cs  DemoDatabaseCompareDomainTestModule.cs
test/DemoDatabaseCompare.Domain.Tests/Samples/: SampleDomainTests.cs
test/DemoDatabaseCompare.EntityFrameworkCore.Tests/: DemoDatabaseCompare.EntityFrameworkCore.Tests.csproj
test/DemoDatabaseCompare.EntityFrameworkCore.Tests/EntityFrameworkCore/: DemoDatabaseCompareEntityFrameworkCoreCollection.cs  DemoDatabaseCompareEntityFrameworkCoreCollectionFixtureBase.cs  DemoDatabaseCompareEntityFrameworkCoreFixture.cs  DemoDatabaseCompareEntityFrameworkCoreTestBase.cs  DemoDatabaseCompareEntityFrameworkCoreTestModule.cs
test/DemoDatabaseCompare.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/DemoDatabaseCompare.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/DemoDatabaseCompare.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/DemoDatabaseCompare.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  DemoDatabaseCompare.HttpApi.Client.ConsoleTestApp.csproj  DemoDatabaseCompareConsoleApiClientModule.cs  Program.cs  appsettings.json
test/DemoDatabaseCompare.TestBase/: DemoDatabaseCompare.TestBase.csproj  DemoDatabaseCompareTestBase.cs  DemoDatabaseCompareTestBaseModule.cs  DemoDatabaseCompareTestConsts.cs  DemoDatabaseCompareTestDataSeedContributor.cs
test/DemoDatabaseCompare.Web.Tests/: DemoDatabaseCompare.Web.Tests.csproj  DemoDatabaseCompareWebTestBase.cs  DemoDatabaseCompareWebTestModule.cs  Program.cs
(+32 files in other folders)
