<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>DemoDatabaseCompare</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DemoDatabaseCompare.Domain.Shared\DemoDatabaseCompare.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.ObjectExtending" Version="9.1.3" />
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="9.1.3" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="9.1.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="9.1.3" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="9.1.3" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="9.1.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="9.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="NewFolder\" />
  </ItemGroup>

</Project>
